# Poseidon

./: .dockerignore  .env  .gitignore  Dockerfile  Poseidon.sln  README.md  docker-compose.yml
.github/workflows/: branch-name.yml  ci-cd-pipeline.yml
AWS/: README.md
AWS/docs/: AWSDeploymentGuide.md  SREAndSecurity.md
AWS/ingress/: ingress.yaml
Docs/: APIDocumentation.md  CONTRIBUTING.md  CodeStyleGuide.md  DatabaseSchema.md  DeploymentGuide.md  InstallationGuide.md  ProjectOverview.md  SecurityGuide.md  TestingGuide.md
Mongo-seed/: .dockerignore  Dockerfile  init-mongo.sh  mongodb-service.yml
Poseidon/: Dockerfile  Poseidon.csproj  Poseidon.http  Program.cs  appsettings.json
Poseidon.Tests/: .env  Poseidon.Tests.csproj  README.md
Poseidon/BackgroudTasks/: CleanupExpiredTokensTask.cs
Poseidon/CICD/: ci-cd-pipeline.yaml
Poseidon/Config/: DatabaseConfig.cs
Poseidon/Controllers/: PassengerController.cs  PeopleController.cs  StatisticsController.cs  TestController.cs  UserController.cs
Poseidon/DTOs/: CreateUserDTO.cs  LoginDTO.cs  PassengerDTO.cs  UserDTO.cs
Poseidon/Data/: PoseidonContext.cs
Poseidon/Enums/: Role.cs
Poseidon/EventHandlers/: PassengerCreatedEventHandler.cs  PassengerUpdatedEventHandler.cs  UserCreatedEventHandler.cs  UserUpdatedEventHandler.cs
Poseidon/Events/: PassengerCreatedEvent.cs  PassengerUpdatedEvent.cs  UserCreatedEvent.cs  UserUpdatedEvent.cs
Poseidon/Extensions/: SerilogExtensions.cs  ServiceCollectionExtensions.cs
Poseidon/Filters/: AdminAuthorizationFilter.cs  LoggingActionFilter.cs  SwaggerAddBearerTokenOperationFilter.cs
Poseidon/Helpers/: PaginationHelper.cs
Poseidon/Interfaces/: IPoseidonContext.cs
Poseidon/Interfaces/IBackgroundTasks/: ITokenService.cs
Poseidon/Interfaces/IEventHandlers/: IEventHandler.cs
Poseidon/Interfaces/IRepositories/: IPassengerRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Poseidon/Interfaces/IServices/: IPassengerService.cs  IService.cs  ITokenService.cs  IUserService.cs
Poseidon/Interfaces/IUtility/: IJwtUtility.cs
Poseidon/Mappers/: MappingProfile.cs
Poseidon/Middlewares/: CustomExceptionMiddleware.cs  RateLimitingMiddleware.cs
Poseidon/Models/: Passenger.cs  PassengerSearchCriteria.cs  Token.cs  User.cs
Poseidon/Properties/: launchSettings.json
Poseidon/Repositories/: PassengerRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
Poseidon/Security/: trivy-config.yaml
Poseidon/Services/: PassengerService.cs  Service.cs  TokenService.cs  UserService.cs
Poseidon/Utilities/: JwtUtility.cs  PasswordHasher.cs
Poseidon/Validators/: CreateUserValidator.cs  PassengerValidator.cs
Poseidon/ViewModels/: PassengerViewModel.cs  UserViewModel.cs
Poseidon/k8s/: Deployment.yaml  Service.yaml  mongodb-deployment.yml  poseidon-deployment.yaml  poseidon-service.yaml
Poseidon/k8s-configs/: configmap.yml  mongo-init-configmap.yml  secret.yml
Poseidon/k8s/Deployments/: mongodb-deployment.yml  poseidon-deployment.yaml
Poseidon/k8s/Volumes/: PersistentVolume.yml  PersistentVolumeClaim.yml
(+234 files in other folders)
