# .env file for the test project

# MongoDB configuration for the test database
MONGO_INITDB_ROOT_USERNAME=rootUser
MONGO_INITDB_ROOT_PASSWORD=strongPassword
MONGO_DB_NAME=PoseidonTestDB
MONGO_CONNECTION_STRING=mongodb://rootUser:strongPassword@localhost:27017

# JWT configuration for authentication in the test environment
JWT_KEY=ThisIsASecretKeyWithAtLeast32Characters
JWT_ISSUER=PoseidonAPI
JWT_AUDIENCE=PoseidonClient
